= Bizarroids

== Usage

get Bizarroids::Settings.get(:key) or Bizarroids::Settings[:key]

initialiser

Bizarroids::Settings.setup do |config|
  # avaliable option types
  config.option :string_option, :string, value: 'MyString'
  config.option :integer_option, :integer, value: 0
  config.option :float_option, :float, value: 0.0
  config.option :boolean_option, :boolean, value: true
  config.option :text_option, :text

  # comming soon
  # config.option :file_option, :file

  # this type suggest user a collection of values to choose from
  config.option :collection_option, :collection, collection: %w(white red black)

  # this option will not be visible by user
  config.option :hidden_option, :string, value: 'MyString', hidden: true

  # option with required value. prevent user to set empty value
  config.option :required_option, :string, value: 'MyString', required: true

  # description and human readable name can be set
  config.option :user_friendly_option, :string, value: 'MyString', name: 'User friendly', description: 'Option for user'
end

This project rocks and uses MIT-LICENSE.
